{
  "name": "rimikimi — 내 얼굴로 만드는 인생 프로필",
  "short_name": "rimikimi",
  "description": "AI로 만드는 나만의 포트레이트. 카페·웨딩·스튜디오 컨셉까지.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffdf9",
  "theme_color": "#fffdf9",
  "lang": "ko",
  "categories": ["photo", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
